export default {
  preferences: '偏好设置',
  language: '语言设置',
  processName: '流程名称',
  processId: '流程ID',
  toolbar: '工具栏',
  miniMap: '小地图',
  useLint: '流程校验',
  templateChooser: '模板选项扩展',
  contextmenu: '右键增强',
  customContextmenu: '自定义右键菜单',
  processEngine: '流程引擎',
  background: '背景设置',
  penalMode: 'Penal模式',
  paletteMode: 'Palette模式',
  contextPadMode: 'ContextPad模式',
  rendererMode: 'Renderer模式',
  otherModule: '其他示例扩展',
  customTheme: '自定义主题',

  default: '默认',
  rewrite: '重写版',
  enhancement: '扩展版',
  custom: '自定义',
  gridImage: '自定义网格',
  grid: '默认网点',
  image: '图片',
  none: '无背景',

  camunda: 'Camunda',
  activiti: 'Activiti',
  flowable: 'Flowable',

  'There are different states under TemplateChooser': "在'模板扩展'下有不同状态"
}
